{
  "name": "acp-admin",
  "version": "5.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangbin1010/acp-admin"
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.12.0",
    "cropperjs": "^1.5.11",
    "css-loader": "^5.2.4",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.41",
    "js-base64": "^3.6.0",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "vue": "^3.0.9",
    "vue-axios": "^3.2.4",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^9.1.6",
    "vue-json-editor": "^1.4.3",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0-beta.0",
    "@vue/cli-plugin-router": "^5.0.0-beta.0",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.0",
    "@vue/cli-service": "^5.0.0-beta.0",
    "@vue/compiler-sfc": "^3.0.11",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.36.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
